# cloustream2

./: Dockerfile  docker-compose.yml  pom.xml
Client/: pom.xml
Client/src/main/java/com/appstream/: Main.java
Fraud/: pom.xml
Fraud/src/main/java/com/appstream/: FraudApplication.java
Fraud/src/main/java/com/appstream/controller/: FraudMainController.java
Fraud/src/main/java/com/appstream/domain/: FraudCheckHistory.java  FraudCheckResponse.java
Fraud/src/main/java/com/appstream/repository/: FraudCheckHistoryRepo.java
Fraud/src/main/java/com/appstream/service/: FrauCheckService.java
Fraud/src/main/resources/: banner.txt
SecurityServer/: pom.xml
customer/: pom.xml
customer/src/main/java/com/appstream/: CustomerApplication.java
customer/src/main/java/com/appstream/configuration/: CustomerConfig.java  DevPropertyConfiguration.java  ProdPropertyConfiguration.java
customer/src/main/java/com/appstream/controller/: CustomerController.java
customer/src/main/java/com/appstream/domain/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/appstream/repository/: CustomerRepository.java
customer/src/main/java/com/appstream/service/: CustomerService.java
customer/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/appstream/: EurekaServerApplication.java
