

server.port=8084
spring.application.name=Fraud

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5438/frauddb
spring.datasource.username=postgres
spring.datasource.password=Shekinah1994$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update